[defaults]
inventory = provisioning/inventory/vagrant.py
roles_path = provisioning/roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
fact_caching = ansible.builtin.jsonfile
fact_caching_connection = /tmp/ansible_facts
cache_timeout = 3600

[inventory]
enable_plugins = script, auto, yaml, ini
